# RiskAverseTranslator

./: .classpath  .project  pom.xml
src/main/java/client/: BankContact.java
src/main/java/service/: MessageConverter.java  NormalizerSender.java  RiskAverseReceiver.java  RiskAverseSender.java
src/main/java/ws/: BankOfNorrebro2.java  BankOfNorrebro2PortBindingStub.java  BankOfNorrebro2Proxy.java  BankOfNorrebro2Service.java  BankOfNorrebro2ServiceLocator.java  InterestRateResponse.java
